.........
..#..#...
..#......
..##..#..
....#....
....###..
.........

=========

..##.##..
.#..#.#..
.##.#--#.
.####..#.
..#..##..
...##..#.
....#.#..

=========

..##.##..
.#..#.#..
.##.#++#.
.##.#..#.
.....#.#.
...##..#.
.......#.


1: 0 1000 0001 -> 
2: 1 0000 0010

...............
...............
...............
...............
...............
.....#..#......
.....#.........
.....##..#.....
.......#.......
.......###.....
...............
...............
...............
...............
...............

...............
...............
...............
...............
.....##.##.....
....#..#.#.....
....##.#..#....
....####..#....
.....#..##.....
......##..#....
.......#.#.....
...............
...............
...............
...............

